<mxfile host="65bd71144e">
    <diagram id="a6E6QJQk8y6paAJDhlJO" name="ページ1">
        <mxGraphModel dx="328" dy="563" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="140" y="40" width="140" height="180" as="geometry">
                        <mxRectangle x="90" y="90" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" vertex="1" parent="15">
                    <mxGeometry y="26" width="140" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" vertex="1" parent="15">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=middle;" vertex="1" parent="15">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="211.81818181818176" y="120" as="sourcePoint"/>
                        <mxPoint x="212" y="120" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;entryX=0.493;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startArrow=none;" edge="1" parent="15" source="95" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="325.4721376097473" y="230" as="sourcePoint"/>
                        <mxPoint x="327.3399999999999" y="190.80999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=none;html=1;entryX=0.493;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;" edge="1" parent="15" source="15" target="95">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350.83102493074784" y="250" as="sourcePoint"/>
                        <mxPoint x="351.99" y="220.80999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="414" y="40" width="156" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="26" width="156" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="explanation&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="56" width="156" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="category&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="86" width="156" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="situation&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="116" width="156" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="23">
                    <mxGeometry y="146" width="156" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;jumpSize=8;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=19;targetPerimeterSpacing=19;entryX=0.404;entryY=1.107;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="143">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="492" y="302" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="302"/>
                            <mxPoint x="480" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;jumpSize=8;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.561;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=19;targetPerimeterSpacing=19;" edge="1" parent="1" source="27" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="purchase record" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="140" y="288" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="27">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Shipping information" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="528" y="300" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="prefectures" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Municipality" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="street address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="building&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="telephone number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="31">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;strokeWidth=3;jumpSize=8;sourcePerimeterSpacing=19;targetPerimeterSpacing=19;endSize=25;startSize=25;startArrow=ERone;startFill=0;" edge="1" parent="1" source="41" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;jumpSize=8;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;sourcePerimeterSpacing=19;targetPerimeterSpacing=19;entryX=0.491;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="34" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="204" y="396" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="216" y="396"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>